{
	"author": "Eigil Nikolajsen",
	"dependencies": {
		"@rollup/pluginutils": "^5.1.2",
		"lightningcss": "^1.27.0",
		"magic-string": "^0.30.12"
	},
	"description": "Vite plugin for transforming CSS literals using Lightning CSS",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.7.9",
		"@vitest/coverage-v8": "^2.1.3",
		"@vitest/ui": "^2.1.3",
		"typescript": "^5.6.3",
		"vite": "^5.4.10",
		"vitest": "^2.1.3"
	},
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"keywords": [
		"css-literal",
		"css",
		"lightningcss",
		"lit-html",
		"lit",
		"template-literals",
		"vite-plugin"
	],
	"license": "MIT",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"name": "vite-plugin-lit-lightningcss",
	"peerDependencies": {
		"vite": "^5.0.0"
	},
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui"
	},
	"type": "module",
	"types": "./dist/index.d.ts",
	"version": "0.0.1"
}